<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_div">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/nav_div"
        android:background="@color/cardview_dark_background"
        android:orientation="horizontal"
        android:layout_above="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="0.5dp">
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/nav">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>